browser = chrome
#url = https://demoqa.com/browser-windows
#url = https://neotech.vercel.app/fileUpload
#url = https://www.facebook.com/r.php
#url=http://amazon.com/
#url=http://accounts.google.com/signup
#url = http://the-internet.herokuapp.com/
url = http://hrm.neotechacademy.com/
#url = http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url = https://www.delta.com/
#url = https://www.aa.com/homePage.do
#url = https://jqueryui.com/droppable/
#url = https://demo.guru99.com/test/drag_drop.html
#url = https://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url = http://webdriveruniversity.com/File-Upload/index.html
#url = https://google.com/

username = admin
password=Neotech@123
